<!-- mustache语法, 分支循环语句 -->
<text>{{ msg }}</text>
<view>数组循环--------------------------</view>
<!-- wx:for-item="item" wx:for-index="index"只有一层循环可以不写, 默认值也是item和index -->
<!-- 如果数组类似[1,2,3,4,5], key可以写*this -->
<!-- 会生成多个view标签包裹住值 -->
<view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view>{{item.name}}</view></view>

<view>对象循环--------------------------</view>
<view wx:for="{{obj}}" wx:for-item="value" wx:for-index="key" wx:key="age">
  <!--  如果不配置wx:for-item="value" wx:for-index="key" -->
  <!-- 默认key叫做index value叫做item -->
  <!-- <view>{{index}}</view>
  <view>{{item}}</view> -->
  <view>{{key}}</view>
  <view>{{value}}</view>
</view>
<view>block标签--------------------------</view>
<view>
  <!-- 不会生成额外标签, 只会把值渲染到页面上 -->
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
    <view>{{item.name}}</view>
  </block>
</view>

<view>wx:if 判断语句--------------------------</view>
<view wx:if="{{false}}">if</view>
<view wx:elif="{{false}}">elif</view>
<view wx:else>else</view>

<view>hidden--------------------------</view>
<!-- 和Vue的v-show一样 -->
<view hidden="{{false}}">hidden</view>