@baseFont: 75;

@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}

body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  width: 10rem;
  line-height: 1.5;
  background-color: #f2f2f2;
  font-family: Arial Helvetica;
}

a {
  text-decoration: none;
}

.search-content {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;

  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 24rem / @baseFont 7rem / @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 100% 100%;
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      height: 66rem / @baseFont;
      border-radius: 33rem / @baseFont;
      background-color: #fff2cc;
      outline: none;
      padding-left: 55rem / @baseFont;
      margin-top: 11rem / @baseFont;
      border: 0;
      font-size: 25rem / @baseFont;
      color: #757575;
    }
  }

  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    line-height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    margin-bottom: 8rem / @baseFont;
    font-size: 25rem / @baseFont;
    text-align: center;
    color: #fff;
  }
}

.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;
  width: 750rem / @baseFont;
  height: 200rem / @baseFont;

  a {
    flex: 1;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

nav {
  display: flex;
  flex-wrap: wrap;
  width: 750rem / @baseFont;
  margin-top: 22rem / @baseFont;

  a {
    display: flex;
    flex: 20%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;

    img {
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
    }

    span {
      font-size: 25rem / @baseFont;
      color: #333333;
      padding-bottom: 4rem / @baseFont;
    }
  }
}